#!/usr/bin/env ruby
require 'talker_bot/autorun'

class Evil
  attr_accessor :client

  def initialize(*args)
    puts "Initializing!"
    super
  end

  COMMANDS = {
    :help => 
      lambda { help_message },

    :commands => 
      lambda { commands_help },

    :die => 
      lambda { die },

    :flood => 
      lambda { |times, delay| do_flood(times, delay) },

    :recurse => 
      lambda { |really| do_recursive_flood(really) }
  }

  def on_message(sender, content, event)
    puts  event.inspect
    case content
    when /^evil: (.*)/
      puts "Someone talking to me?! #{sender['name']}: #{content.inspect}"
      puts sender.inspect
      puts event.inspect

      input = $1.split(" ")
      message = nil

      command = COMMANDS[input[0].to_sym]

      if command
        puts "Found command for: #{input[0]}"
        message = instance_eval(&command)
      else
        message = "I'm sorry #{sender['name']}, but I'm afraid I can't do that."
      end

      client.send_message message if message
    end
  end

  def help_message
<<END
  This is Evil Bot. I'm here to cause pain and destruction.
  To see a list of commands, ask me for 'commands' 
END
  end

  def commands_help
<<END
  The commands I currently support are:
  #{COMMANDS.map { |key, value| key }.join(", ")}
END
  end

end

trap('INT') { EM.shutdown }

use Evil.new
